# practice02_back

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/practice02_back/: Practice02BackApplication.java
src/main/java/practice02_back/controller/: AreaController.java  AuthorizeController.java  IndexController.java  NewsController.java  ProfessionController.java  SchoolController.java  SchoolDescController.java  ScoreLineController.java
src/main/java/practice02_back/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java
src/main/java/practice02_back/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/practice02_back/mapper/: AreaMapper.java  GaokaoMapper.java  NewsMapper.java  ProfessionMapper.java  SchoolMapper.java  ScoreLineMapper.java  UserMapper.java
src/main/java/practice02_back/model/: Area.java  Gaokao.java  News.java  Profession.java  School.java  Schoolscore.java  ScoreRank.java  User.java
src/main/java/practice02_back/service/: NewsService.java  ProfessionService.java  SchoolService.java  UserService.java
src/main/java/practice02_back/util/: ExcelUtils.java  PdfUtil.java  PhoneCode.java  WordUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  GaokaoMapper.xml  NewsMapper.xml  ProfessionMapper.xml  SchoolMapper.xml  ScoreLineMapper.xml  UserMapper.xml
src/main/resources/migration/: V11__Add_schoolscore.sql  V12__Add_scorerank.sql  V13__Add_user.sql  V14__Add_question.sql  V1__Create_gaokao_table.sql  V2__Create_profession_table.sql  V3__Create_question_table.sql  V4__Create_school_table.sql  V5__Create_schoolscore_table.sql  V6__Create_scorerank_table.sql  V7__Create_user_table.sql  V9__Add_profession.sql
src/main/resources/static/css/: fix.css  gaokao.css  me.css  menus.css  practice.css  shouye.css  signin.css  style.css
src/main/resources/static/js/: lunbo.js
src/main/resources/templates/: 1dui1.html  denglu.html  fenshuxian.html  fuwu.html  indexsearch.html  jiangtang.html  kecheng.html  myceping.html  myfuwu.html  navigation.html  new.html  picixian.html  profession2school.html  profession_desc.html  register.html  school2profession.html  school_desc_l.html  subject.html  weici.html  xingaokao.html  xueyeceping.html  zhaodaxue.html  zhaozhuanye.html  zhinengtianbao.html  zixun.html  zixunshi.html
src/main/resources/word/: newsTemplate.docx
src/test/java/practice02_back/: Practice02BackApplicationTests.java
